Partlist exported from Team Hub: Valtteri's team   Project: Admin Project  Board: Raspi_Feather_v4 v2 at 29.8.2023 1.58

Qty Value              Device             Package    Parts                 Description               MF MOUSER           MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                      31-XX              B3F-31XX   RESET                 OMRON SWITCH                                  B3F-3100 959704     36M3582   0                     
1                      HEADER-1X12        1X12_ROUND FEATHER_1                                                                                                               
1                      HEADER-1X16ROUND   1X16_ROUND FEATHER_2             PIN HEADER                                                                                        
4                      PINHD-1X1          1X01       IN+, IN-, OUT+, OUT-  PIN HEADER                                                                  64                    
3                      PINHD-1X2          1X02       5V, I2C, LIGHT_SENSOR PIN HEADER                                                                  98                    
2                      PINHD-1X3          1X03       NEOPIXEL, PWR         PIN HEADER                                                                  92                    
1                      PINHD-1X8          1X08       DS3231                PIN HEADER                                                                  67                    
1                      PINHD-2X13         2X13       RPI                   PIN HEADER                                                                  4                     
1   1M                 R-EU_0207/7        0207/7     R1                    RESISTOR, European symbol                                                   46         R          
2   1N4942             1N4942             DO41-10    D1, D2                DIODE                                                                       0                     
1   1N5400             1N5400             DO201-15   D3                    DIODE                                                                       2                     
1   2K2                R-EU_0207/10       0207/10    R2                    RESISTOR, European symbol                                                   81         R          
1   2N3904             2N3904             TO92       T1                    NPN TRANSISTOR                                                              27                    
1   FTR-F3FTR-F3AA005E FTR-F3FTR-F3AA005E REED       K1                    RELAY                        817-FTR-F3AA005E                                                     
